worker_processes auto;

events {
}

http {
	server {
		listen 80;
		
		location / {
			proxy_pass http://externship:8000; #proxy_pass http://{docker container name}:8000
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		
		location /static/ {
			alias /files/static/; #docker nginx static path, not about your repo path
		}
	}
}